# override these settings by copying this to /etc/sysusers.d/ and modifying it therein

# Type Name ID GECOS Home directory Shell
g retroarch - -
u retroarch - "RetroArch User" /var/lib/retroarch

# supplemental groups
m retroarch audio
m retroarch input
m retroarch video
m retroarch disk
m retroarch network
m retroarch optical
m retroarch power
m retroarch storage
m retroarch tty
