[Unit]
Description=RetroArch standalone (GBM)
After=remote-fs.target systemd-user-sessions.service network-online.target nss-lookup.target sound.target bluetooth.target polkit.service upower.service mysqld.service lircd.service
Wants=network-online.target polkit.service upower.service
Conflicts=getty@tty1.service

[Service]
User=retroarch
Group=retroarch
EnvironmentFile=-/etc/conf.d/retroarch-standalone
SupplementaryGroups=input
PAMName=login
TTYPath=/dev/tty1
ExecStart=/usr/bin/retroarch
ExecStop=/usr/bin/killall --user retroarch --exact --wait retroarch
Restart=on-abort
StandardInput=tty
StandardOutput=journal

[Install]
Alias=display-manager.service
