# override these settings by copying this to /etc/sysusers.d/ and modifying it therein

# Type Name ID GECOS Home directory Shell
g retroarch - -
u retroarch - "RetroArch User" /var/lib/retroarch

# supplemental groups
m retroarch audio
m retroarch optical
m retroarch video

# other groups, see: /usr/lib/sysusers.d/arch.conf or basic.conf
# m retroarch network
# m retroarch power
# m retroarch tty
# m retroarch disk
# m retroarch storage

# Ubuntu users only
# uncomment the following line if the retroarch user needs access to /etc/ttyxxxx
# https://github.com/graysky2/kodi-standalone-service/issues/14
# m retroarch dialout

# uncomment the following line if you're running Ubuntu >=20 since they created
# a new render group of which the retroarch user needs to be a member
# m retroarch render
